module alu_32bit_if(y, a, b, f);
input[31:0]a;
input[31:0]b;
input[2:0]f;
output reg[63:0]y;
always@(*)
begin
if(f==3'b000)
y=a&b;
else if(f==3'b001)
y=a/b;
else if(f==3'b010)
y=a+b;
else if(f==3'b011)
y=a-b;
else if(f==3'b100)
y=a*b;
else
y=32'bx;
end
endmodule



TEST BENCH


module alu_32bit_if_tbff_v;
reg[31:0]a;
reg[31:0]b;
reg[2:0]f;
wire[31:0]y;
alu_32bit_if uut(.y(y),.a(a),.b(b),.f(f));
initial begin
a=32'h0000 0000;
b=32'hffff ffff;
#10 f=3'b000;
#10 f=3'b001;
#10 f=3'b010;
#10 f=3'b100;
end
endmodule
